body {
    background-image: url('/anturazh-style/images/index/back4.jpg') ! important; /* Путь к изображению */
    background-size: cover; /* Растягивает изображение, чтобы оно покрывало весь экран */
    background-position: center; /* Выравнивает изображение по центру */
    background-attachment: fixed; /* Закрепляет фон, чтобы он не прокручивался */
    margin: 0; /* Убирает отступы по умолчанию */
    padding: 0; /* Убирает отступы по умолчанию */
    height: 100vh; /* Задает высоту страницы на весь экран */
}

.container-services{
    max-width: 1250px;
    margin: 2px auto;
    padding: 1px;
    margin-top: 150px;
}

 .container-portfolio {
    max-width: 1250px;
    margin: 2px auto;
    padding: 1px;
    margin-top: 150px;
}

.menu {
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    justify-content: center;
    flex-direcrion:1;
    top: 100px;
}

.menu button {
    flex:1;
    padding: 10px 20px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 18px;
    color: #333;
    transition: transform 0.3s ease, color 0.3s ease;
}

.menu button:hover {
    transform: scale(1.2);
    color: #ff6600;
}

/* Шапка */
.header {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #333;
    gap:0;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    text-align: center;

}

.header-left,
.header-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 90px;
}

.header-left {
    justify-content: flex-end;
    text-decoration: underline;
    font-size: 14px;
}

.header-right p{font-size: 14px;}
.header-right h2{font-size: 22px;}


.header-center {
    flex-grow: 1;
    max-width: 180px;
    display: flex;
    justify-content: center;
}

.logo {
    height: 90px;
    width: auto;
}

.logo:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

/* Навигация */
nav {
    display: flex;
    justify-content: center;
    background: #f1f1f1;
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 100px;
    left: 0;
    z-index: 900;
}

nav a {
    margin: 0 50px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 18px;
    transition: transform 0.3s
    ease, color 0.3s ease;
}

nav a:hover, nav a:active{
    transform: scale(1.2);
    color: #ff6600;
}  

/* Социальные сети */
#socials {
    text-align: center;
}

.social-icons-up {
    height: 45px;
    display: flex;
    justify-content: center;
    gap: 15px;
}
.social-icons-down {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons-up img  {
    display: flex;
    justify-content: center;
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-icons-down img  {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease;
    padding-bottom: 90px;
}

.social-icons-up img:hover,
.social-icons-down img:hover {
    transform: scale(1.2);
}

#map {
    display: flex; /* Включаем Flexbox */
    justify-content: space-between; /* Распределяем элементы по ширине */
    align-items: center; /* Выравниваем по вертикали */
    height: 430px; /* Высота карты */
    background:lightgray;
}

#map iframe {
    width: 50%; /* Карта занимает половину экрана */
    height: 100%; /* Карта занимает всю высоту контейнера */
}

.map-text {
    width: 50%; /* Текст занимает вторую половину */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 10px;
    padding-left: 50px;
}

.map-text p {
    margin: 10px 0; /* Добавляем отступы между абзацами */
}

/* Карточки изображений */
.portfolio-container {
    display: none;
    flex-wrap: wrap;
    padding-bottom: 90px;
}

.portfolio-container.active {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Карточки адаптируются */
    gap: 20px;
    margin-top: 20px;
}

@media (max-width: 1200px) {

    .container-services{
        max-width: 900px;
    }

    .container-portfolio {
        max-width: 900px;

    }
    .portfolio-container.active {
        grid-template-columns: repeat(3, 1fr); /* 3 карточки в ряду для экранов меньше 1200px */
    }

    .services-container.active {
        grid-template-columns: repeat(3, 1fr); /* 3 карточки в ряду для экранов меньше 1200px */
    }
}

.portfolio img{
    height: 400px;
    width: 300px;
    object-fit:cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

/* Эффект увеличения при наведении */
.portfolio img:hover {
    transform: scale(1.05);
}

/* Грид сетка услуг */
.services-container {
    display: none;
    flex-wrap: wrap;
    padding-bottom: 90px;
}

.services-container.active {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Карточка услуги */
.service {
    position: relative;
    object-fit:cover;
    border: 1px solid #ddd;
    padding: 1px;
    text-align: center;
    background: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service:hover{
transform: scale(1.05)
}

.service img {
    max-width: 100%;
    height: 400px;
    border-radius: 5px;
    object-fit:cover;

}

.service h3 {
    font-size: 18px;
    margin: 10px 0;
}

.price {
display: inline-block;
border: 2px solid black;
    padding: 1px;
    text-align: center;
    background: #fff;
    border-radius: 5px;
    font-weight: bold;
    color: #ff6600;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal img {
    max-width: 100%;
    max-height: 100%;
}

.modal-content {
    margin: 5% auto;
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.closeModal:focus,
.close:hover {
    color: #ff6600;
    text-decoration: none;
    cursor: pointer;
}

/* Футер */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
    line-height: 5px;
}

.open-image {
    margin-top: 140px;
}

.action-banner {
    display: flex;
    justify-content: center;
    justify-content: center;
    padding: 10px;
    position: relative;
    top: -5px;
}

.action-text {
    display: block;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 0px;
    padding-left: 0px;
}

.action-video {
    display: grid;
    place-items: center;  /* Центрирует элемент как по горизонтали, так и по вертикали */
    padding-bottom: 50px;
}

.action-image {
    display: grid;
    place-items: center;  /* Центрирует элемент как по горизонтали, так и по вертикали */
    padding-bottom: 50px;
}
h2{font-size: 30px;
    font-weight:900;

}

h3 {
    font-size: 24px;
    font-weight:700;
}

.action-display {
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
}

.action-display video {
    width: 40%; /* Устанавливаем видео на 100% ширины контейнера */
    max-width: 600px; /* Максимальная ширина видео */
    height: auto; /* Автоматическая высота для сохранения пропорций */
    border-radius: 8px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.action-display img {
    width: 70%; /* Устанавливаем видео на 100% ширины контейнера */
    max-width: 600px; /* Максимальная ширина видео */
    height: auto; /* Автоматическая высота для сохранения пропорций */
    border-radius: 8px;
    display:flex;
    justify-content: center;
    align-items: center;
}

/*---------------------------------------------------------------------*/
/* Адаптация для телефонов */
@media (max-width: 1080px) {

    .header {
        height: 60px;
        text-align: center;
        font-size: 8px;
    }

    .service img {
        height: 200px;
    }
    .container-services {
        max-width: 625px;
        margin-top: 70px;
    }

    .container-portfolio {
        max-width: 625px;
        margin-top: 70px;
    }

    .menu {
        margin-left: 50px;
        margin-right: 50px;
        top: 50px;
    }

    .menu button {
        padding: 5px 10px;
        font-size: 12px;
    }

    .portfolio img {
        height: 200px;
        width: 150px;
    }

    .header-left {
        margin-left: 2px;
        width: 125px;
        font-size: 8px;
        height: 45px;
    }

    .header-right {
        width: 125px;
        height: 45px;
    }

    .header-right p {
        font-size: 8px;
    }

    .header-right h2 {
        font-size: 12px;
    }

    .header-center {
        max-width: 80px;
    }

    .logo {
        height: 50px;
    }

    nav {
        top: 60px;
        padding: 1px;
    }

    nav a {
        font-size: 10px;
    }

    .open-image {
        margin-top: 70px
    }

    /* Футер */
    footer {
        padding: 1px 0;
        font-size: 12px;
        line-height: 4px;
    }

    /* Кнопки меню */
    .menu {
        margin-left: 50px;
        margin-right: 50px;
        top: 100px;
    }

    .menu button {
        padding: 5px 10px;
        font-size: 10px;
    }

    .portfolio-container {
        padding-bottom: 50px;
    }

    .portfolio-container.active {
        gap: 5px;
        margin-top: 5px;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* 2 карточки в ряду для экранов меньше 900px */
    }


    .services-container.active {
        gap: 5px;
        margin-top: 5px;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* 2 карточки в ряду для экранов меньше 900px */
    }

    /* Грид сетка услуг */
    .services-container {
        padding-bottom: 50px;
    }

    /* Карточка услуги */
    .service {
        width: 150px;
        height: 350px;
    }

    .service h3 {
        font-size: 10px;
        margin: 1px 0;
    }

    .service p {
        font-size: 8px;
    }

    .price {
        font-size: 10px;
    }

    #map {
        flex-direction: column;
        height: 500px; /* Высота карты */
    }

    #map iframe {
        width: 100%; /* Карта занимает половину экрана */
    }

    .map-text {
        width: 85%; /* Текст занимает вторую половину */
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 0px;
        padding-left: 0px;
    }

    .header-left p {
        height: 9px;
    }

    .map-text p {
        margin: 2px 0; /* Добавляем отступы между абзацами */
    }

    .social-icons-up {
        height: 22.5px;
        gap: 10px;
    }

    .social-icons-up img {
        width: 15px;
        height: 15px;
    }

    h2 {
        font-size: 18px;
        font-weight: 900;

    }

    h3 {
        font-size: 12px;
        font-weight: 700;
    }
}
@media (max-width: 600px) {

    .portfolio-container.active {
        grid-template-columns: repeat(3, 1fr); /* 3 карточки в ряду для экранов меньше 1200px */
    }

    .services-container.active {
        grid-template-columns: repeat(3, 1fr); /* 3 карточки в ряду для экранов меньше 1200px */
    }
}

@media (max-width: 480px) {
    .container-services {
        max-width: 100%;
    }

    .container-portfolio {
        max-width: 100%;
    }

    .portfolio img {
        height: 150px;
        width: 100px;
    }
    /* Карточка услуги */
    .service {
        width: 96px;
        height: 200px;
    }

    .service img {

        height: 130px;

    }
    .portfolio-container.active {
        grid-template-columns: repeat(4, 1fr); /* 3 карточки в ряду для экранов меньше 1200px */
    }

    .services-container.active {
        grid-template-columns: repeat(4, 1fr); /* 3 карточки в ряду для экранов меньше 1200px */
    }
    .service h3 {
        font-size: 6px;
        margin: 1px 0;
    }

    .service p {
        font-size: 5px;
    }

    .price {
        font-size: 6px;
    }
}
@media (max-width: 440px) {
    .portfolio-container.active {
        grid-template-columns: repeat(3, 1fr); /* 3 карточки в ряду для экранов меньше 1200px */
    }

    .services-container.active {
        grid-template-columns: repeat(3, 1fr); /* 3 карточки в ряду для экранов меньше 1200px */
    }
    @media (max-width: 350px) {
        .portfolio-container.active {
            grid-template-columns: repeat(2, 1fr); /* 3 карточки в ряду для экранов меньше 1200px */
        }

        .services-container.active {
            grid-template-columns: repeat(2, 1fr); /* 3 карточки в ряду для экранов меньше 1200px */
        }
}
